# CountriesApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/guresberat/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guresberat/countriesapp/data/dao/: CountryDao.kt
app/src/main/java/com/guresberat/countriesapp/data/database/: CountryDatabase.kt
app/src/main/java/com/guresberat/countriesapp/data/model/: Country.kt  CountryEntity.kt
app/src/main/java/com/guresberat/countriesapp/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/guresberat/countriesapp/data/usecase/: GetCountriesFromLocalUseCase.kt  GetCountriesFromRemoteUseCase.kt  InsertCountriesUseCase.kt
app/src/main/java/com/guresberat/countriesapp/di/: MyApplication.kt
app/src/main/java/com/guresberat/countriesapp/di/module/: DataSourceModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/guresberat/countriesapp/network/: RemoteDataSource.kt
app/src/main/java/com/guresberat/countriesapp/utils/: Resource.kt  Utils.kt
app/src/main/java/com/guresberat/countriesapp/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/guresberat/countriesapp/view/adapter/: HomeAdapter.kt
app/src/main/java/com/guresberat/countriesapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg.xml  bg_gradient.xml  bg_white.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guresberat/countriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
